{
  "mcpServers": {
    "outlook-email": {
      "type": "http",
      "url": "https://fet-mcp-apim-bst.azure-api.net/mcp",
      "headers": {
        "Authorization": "Bearer ${OUTLOOK_EMAIL_APIM_ACCESS_TOKEN}"
      }
    }
  }
}
